-- Mise à jour des libellés de pays étrangers

DELETE FROM departement WHERE code ~ E'^99';
INSERT INTO departement VALUES (99, 'ETRANGER');
INSERT INTO departement VALUES (99101, 'DANEMARK');
INSERT INTO departement VALUES (99102, 'ISLANDE');
INSERT INTO departement VALUES (99103, 'NORVEGE');
INSERT INTO departement VALUES (99104, 'SUEDE');
INSERT INTO departement VALUES (99105, 'FINLANDE');
INSERT INTO departement VALUES (99106, 'ESTONIE');
INSERT INTO departement VALUES (99107, 'LETTONIE');
INSERT INTO departement VALUES (99108, 'LITUANIE');
INSERT INTO departement VALUES (99109, 'ALLEMAGNE');
INSERT INTO departement VALUES (99110, 'AUTRICHE');
INSERT INTO departement VALUES (99111, 'BULGARIE');
INSERT INTO departement VALUES (99112, 'HONGRIE');
INSERT INTO departement VALUES (99113, 'LIECHTENSTEIN');
INSERT INTO departement VALUES (99114, 'ROUMANIE');
INSERT INTO departement VALUES (99115, 'TCHECOSLOVAQUIE');
INSERT INTO departement VALUES (99116, 'TCHEQUE (REPUBLIQUE)');
INSERT INTO departement VALUES (99117, 'SLOVAQUIE');
INSERT INTO departement VALUES (99118, 'BOSNIE-HERZEGOVINE');
INSERT INTO departement VALUES (99119, 'CROATIE');
INSERT INTO departement VALUES (99120, 'MONTENEGRO');
INSERT INTO departement VALUES (99121, 'SERBIE');
INSERT INTO departement VALUES (99122, 'POLOGNE');
INSERT INTO departement VALUES (99123, 'RUSSIE');
INSERT INTO departement VALUES (99124, 'TURQUIE D''EUROPE');
INSERT INTO departement VALUES (99125, 'ALBANIE');
INSERT INTO departement VALUES (99126, 'GRECE');
INSERT INTO departement VALUES (99127, 'ITALIE');
INSERT INTO departement VALUES (99128, 'SAINT-MARIN');
INSERT INTO departement VALUES (99129, 'VATICAN, OU SAINT-SIEGE');
INSERT INTO departement VALUES (99130, 'ANDORRE');
INSERT INTO departement VALUES (99131, 'BELGIQUE');
INSERT INTO departement VALUES (99132, 'ROYAUME-UNI');
INSERT INTO departement VALUES (99133, 'GIBRALTAR');
INSERT INTO departement VALUES (99134, 'ESPAGNE');
INSERT INTO departement VALUES (99135, 'PAYS-BAS');
INSERT INTO departement VALUES (99136, 'IRLANDE, OU EIRE');
INSERT INTO departement VALUES (99137, 'LUXEMBOURG');
INSERT INTO departement VALUES (99138, 'MONACO');
INSERT INTO departement VALUES (99139, 'PORTUGAL');
INSERT INTO departement VALUES (99140, 'SUISSE');
INSERT INTO departement VALUES (99141, 'REPUBLIQUE DEMOCRATIQUE ALLEMANDE');
INSERT INTO departement VALUES (99142, 'REPUBLIQUE FEDERALE D''ALLEMAGNE');
INSERT INTO departement VALUES (99144, 'MALTE');
INSERT INTO departement VALUES (99145, 'SLOVENIE');
INSERT INTO departement VALUES (99148, 'BIELORUSSIE');
INSERT INTO departement VALUES (99151, 'MOLDAVIE');
INSERT INTO departement VALUES (99155, 'UKRAINE');
INSERT INTO departement VALUES (99156, 'EX-REPUBLIQUE YOUGOSLAVE DE MACEDOINE');
INSERT INTO departement VALUES (99157, 'KOSOVO');
INSERT INTO departement VALUES (99201, 'ARABIE SAOUDITE');
INSERT INTO departement VALUES (99202, 'YEMEN (REPUBLIQUE ARABE DU)');
INSERT INTO departement VALUES (99203, 'IRAQ');
INSERT INTO departement VALUES (99204, 'IRAN');
INSERT INTO departement VALUES (99205, 'LIBAN');
INSERT INTO departement VALUES (99206, 'SYRIE');
INSERT INTO departement VALUES (99207, 'ISRAEL');
INSERT INTO departement VALUES (99208, 'TURQUIE');
INSERT INTO departement VALUES (99209, 'SIBERIE');
INSERT INTO departement VALUES (99210, 'TURKESTAN RUSSE');
INSERT INTO departement VALUES (99211, 'KAMTCHATKA');
INSERT INTO departement VALUES (99212, 'AFGHANISTAN');
INSERT INTO departement VALUES (99213, 'PAKISTAN');
INSERT INTO departement VALUES (99214, 'BHOUTAN');
INSERT INTO departement VALUES (99215, 'NEPAL');
INSERT INTO departement VALUES (99216, 'CHINE');
INSERT INTO departement VALUES (99217, 'JAPON');
INSERT INTO departement VALUES (99218, 'MANDCHOURIE');
INSERT INTO departement VALUES (99219, 'THAILANDE');
INSERT INTO departement VALUES (99220, 'PHILIPPINES');
INSERT INTO departement VALUES (99221, 'POSSESSIONS BRITANNIQUES AU PROCHE-ORIENT');
INSERT INTO departement VALUES (99222, 'JORDANIE');
INSERT INTO departement VALUES (99223, 'INDE');
INSERT INTO departement VALUES (99224, 'BIRMANIE');
INSERT INTO departement VALUES (99225, 'BRUNEI');
INSERT INTO departement VALUES (99226, 'SINGAPOUR');
INSERT INTO departement VALUES (99227, 'MALAISIE');
INSERT INTO departement VALUES (99228, 'ETATS MALAIS NON FEDERES');
INSERT INTO departement VALUES (99229, 'MALDIVES');
INSERT INTO departement VALUES (99230, 'HONG-KONG');
INSERT INTO departement VALUES (99231, 'INDONESIE');
INSERT INTO departement VALUES (99232, 'MACAO');
INSERT INTO departement VALUES (99233, 'YEMEN DEMOCRATIQUE');
INSERT INTO departement VALUES (99234, 'CAMBODGE');
INSERT INTO departement VALUES (99235, 'SRI LANKA');
INSERT INTO departement VALUES (99236, 'TAIWAN');
INSERT INTO departement VALUES (99237, 'COREE');
INSERT INTO departement VALUES (99238, 'COREE (REPUBLIQUE POPULAIRE DEMOCRATIQUE DE)');
INSERT INTO departement VALUES (99239, 'COREE (REPUBLIQUE DE)');
INSERT INTO departement VALUES (99240, 'KOWEIT');
INSERT INTO departement VALUES (99241, 'LAOS');
INSERT INTO departement VALUES (99242, 'MONGOLIE');
INSERT INTO departement VALUES (99243, 'VIET NAM');
INSERT INTO departement VALUES (99244, 'VIET NAM DU NORD');
INSERT INTO departement VALUES (99245, 'VIET NAM DU SUD');
INSERT INTO departement VALUES (99246, 'BANGLADESH');
INSERT INTO departement VALUES (99247, 'EMIRATS ARABES UNIS');
INSERT INTO departement VALUES (99248, 'QATAR');
INSERT INTO departement VALUES (99249, 'BAHREIN');
INSERT INTO departement VALUES (99250, 'OMAN');
INSERT INTO departement VALUES (99251, 'YEMEN');
INSERT INTO departement VALUES (99252, 'ARMENIE');
INSERT INTO departement VALUES (99253, 'AZERBAIDJAN');
INSERT INTO departement VALUES (99254, 'CHYPRE');
INSERT INTO departement VALUES (99255, 'GEORGIE');
INSERT INTO departement VALUES (99256, 'KAZAKHSTAN');
INSERT INTO departement VALUES (99257, 'KIRGHIZISTAN');
INSERT INTO departement VALUES (99258, 'OUZBEKISTAN');
INSERT INTO departement VALUES (99259, 'TADJIKISTAN');
INSERT INTO departement VALUES (99260, 'TURKMENISTAN');
INSERT INTO departement VALUES (99261, 'PALESTINE (ETAT DE)');
INSERT INTO departement VALUES (99262, 'TIMOR ORIENTAL');
INSERT INTO departement VALUES (99301, 'EGYPTE');
INSERT INTO departement VALUES (99302, 'LIBERIA');
INSERT INTO departement VALUES (99303, 'AFRIQUE DU SUD');
INSERT INTO departement VALUES (99304, 'GAMBIE');
INSERT INTO departement VALUES (99305, 'CAMEROUN ET TOGO');
INSERT INTO departement VALUES (99306, 'SAINTE-HELENE');
INSERT INTO departement VALUES (99307, 'SOUDAN ANGLO-EGYPTIEN, KENYA, OUGANDA');
INSERT INTO departement VALUES (99308, 'OCEAN INDIEN (TERRITOIRE BRITANNIQUE DE L'')');
INSERT INTO departement VALUES (99309, 'TANZANIE');
INSERT INTO departement VALUES (99310, 'ZIMBABWE');
INSERT INTO departement VALUES (99311, 'NAMIBIE');
INSERT INTO departement VALUES (99312, 'CONGO (REPUBLIQUE DEMOCRATIQUE)');
INSERT INTO departement VALUES (99313, 'PROVINCES ESPAGNOLES D''AFRIQUE');
INSERT INTO departement VALUES (99314, 'GUINEE EQUATORIALE');
INSERT INTO departement VALUES (99315, 'ETHIOPIE');
INSERT INTO departement VALUES (99316, 'LIBYE');
INSERT INTO departement VALUES (99317, 'ERYTHREE');
INSERT INTO departement VALUES (99318, 'SOMALIE');
INSERT INTO departement VALUES (99319, 'ACORES, MADERE');
INSERT INTO departement VALUES (99320, 'ILES PORTUGAISES DE L''OCEAN INDIEN');
INSERT INTO departement VALUES (99321, 'BURUNDI');
INSERT INTO departement VALUES (99322, 'CAMEROUN');
INSERT INTO departement VALUES (99323, 'CENTRAFRICAINE (REPUBLIQUE)');
INSERT INTO departement VALUES (99324, 'CONGO');
INSERT INTO departement VALUES (99325, 'TANGER');
INSERT INTO departement VALUES (99326, 'COTE D''IVOIRE');
INSERT INTO departement VALUES (99327, 'BENIN');
INSERT INTO departement VALUES (99328, 'GABON');
INSERT INTO departement VALUES (99329, 'GHANA');
INSERT INTO departement VALUES (99330, 'GUINEE');
INSERT INTO departement VALUES (99331, 'BURKINA');
INSERT INTO departement VALUES (99332, 'KENYA');
INSERT INTO departement VALUES (99333, 'MADAGASCAR');
INSERT INTO departement VALUES (99334, 'MALAWI');
INSERT INTO departement VALUES (99335, 'MALI');
INSERT INTO departement VALUES (99336, 'MAURITANIE');
INSERT INTO departement VALUES (99337, 'NIGER');
INSERT INTO departement VALUES (99338, 'NIGERIA');
INSERT INTO departement VALUES (99339, 'OUGANDA');
INSERT INTO departement VALUES (99340, 'RWANDA');
INSERT INTO departement VALUES (99341, 'SENEGAL');
INSERT INTO departement VALUES (99342, 'SIERRA LEONE');
INSERT INTO departement VALUES (99343, 'SOUDAN');
INSERT INTO departement VALUES (99344, 'TCHAD');
INSERT INTO departement VALUES (99345, 'TOGO');
INSERT INTO departement VALUES (99346, 'ZAMBIE');
INSERT INTO departement VALUES (99347, 'BOTSWANA');
INSERT INTO departement VALUES (99348, 'LESOTHO');
INSERT INTO departement VALUES (99349, 'SOUDAN DU SUD');
INSERT INTO departement VALUES (99350, 'MAROC');
INSERT INTO departement VALUES (99351, 'TUNISIE');
INSERT INTO departement VALUES (99352, 'ALGERIE');
INSERT INTO departement VALUES (99389, 'SAHARA OCCIDENTAL');
INSERT INTO departement VALUES (99390, 'MAURICE');
INSERT INTO departement VALUES (99391, 'SWAZILAND');
INSERT INTO departement VALUES (99392, 'GUINEE-BISSAU');
INSERT INTO departement VALUES (99393, 'MOZAMBIQUE');
INSERT INTO departement VALUES (99394, 'SAO TOME-ET-PRINCIPE');
INSERT INTO departement VALUES (99395, 'ANGOLA');
INSERT INTO departement VALUES (99396, 'CAP-VERT');
INSERT INTO departement VALUES (99397, 'COMORES');
INSERT INTO departement VALUES (99398, 'SEYCHELLES');
INSERT INTO departement VALUES (99399, 'DJIBOUTI');
INSERT INTO departement VALUES (99401, 'CANADA');
INSERT INTO departement VALUES (99402, 'TERRE-NEUVE');
INSERT INTO departement VALUES (99403, 'LABRADOR');
INSERT INTO departement VALUES (99404, 'ETATS-UNIS');
INSERT INTO departement VALUES (99405, 'MEXIQUE');
INSERT INTO departement VALUES (99406, 'COSTA RICA');
INSERT INTO departement VALUES (99407, 'CUBA');
INSERT INTO departement VALUES (99408, 'DOMINICAINE (REPUBLIQUE)');
INSERT INTO departement VALUES (99409, 'GUATEMALA');
INSERT INTO departement VALUES (99410, 'HAITI');
INSERT INTO departement VALUES (99411, 'HONDURAS');
INSERT INTO departement VALUES (99412, 'NICARAGUA');
INSERT INTO departement VALUES (99413, 'PANAMA');
INSERT INTO departement VALUES (99414, 'EL SALVADOR');
INSERT INTO departement VALUES (99415, 'ARGENTINE');
INSERT INTO departement VALUES (99416, 'BRESIL');
INSERT INTO departement VALUES (99417, 'CHILI');
INSERT INTO departement VALUES (99418, 'BOLIVIE');
INSERT INTO departement VALUES (99419, 'COLOMBIE');
INSERT INTO departement VALUES (99420, 'EQUATEUR');
INSERT INTO departement VALUES (99421, 'PARAGUAY');
INSERT INTO departement VALUES (99422, 'PEROU');
INSERT INTO departement VALUES (99423, 'URUGUAY');
INSERT INTO departement VALUES (99424, 'VENEZUELA');
INSERT INTO departement VALUES (99425, 'TERRITOIRES DU ROYAUME-UNI AUX ANTILLES');
INSERT INTO departement VALUES (99426, 'JAMAIQUE');
INSERT INTO departement VALUES (99427, 'TERR. DU ROYAUME-UNI DANS L''ATLANTIQUE SUD');
INSERT INTO departement VALUES (99428, 'GUYANA');
INSERT INTO departement VALUES (99429, 'BELIZE');
INSERT INTO departement VALUES (99430, 'GROENLAND');
INSERT INTO departement VALUES (99431, 'TERRITOIRE DES PAYS-BAS');
INSERT INTO departement VALUES (99432, 'TERR. DES ETATS-UNIS D''AMERIQUE EN AMERIQUE');
INSERT INTO departement VALUES (99433, 'TRINITE-ET-TOBAGO');
INSERT INTO departement VALUES (99434, 'BARBADE');
INSERT INTO departement VALUES (99435, 'GRENADE');
INSERT INTO departement VALUES (99436, 'BAHAMAS');
INSERT INTO departement VALUES (99437, 'SURINAME');
INSERT INTO departement VALUES (99438, 'DOMINIQUE');
INSERT INTO departement VALUES (99439, 'SAINTE-LUCIE');
INSERT INTO departement VALUES (99440, 'SAINT-VINCENT-ET-LES GRENADINES');
INSERT INTO departement VALUES (99441, 'ANTIGUA-ET-BARBUDA');
INSERT INTO departement VALUES (99442, 'SAINT-CHRISTOPHE-ET-NIEVES');
INSERT INTO departement VALUES (99443, 'BONAIRE, SAINT EUSTACHE ET SABA');
INSERT INTO departement VALUES (99444, 'CURACAO');
INSERT INTO departement VALUES (99445, 'SAINT-MARTIN (PARTIE NEERLANDAISE)');
INSERT INTO departement VALUES (99501, 'AUSTRALIE');
INSERT INTO departement VALUES (99502, 'NOUVELLE-ZELANDE');
INSERT INTO departement VALUES (99503, 'PITCAIRN (ILE)');
INSERT INTO departement VALUES (99504, 'HAWAII (ILES)');
INSERT INTO departement VALUES (99505, 'TERR. DES ETATS-UNIS D''AMERIQUE EN OCEANIE');
INSERT INTO departement VALUES (99506, 'SAMOA OCCIDENTALES');
INSERT INTO departement VALUES (99507, 'NAURU');
INSERT INTO departement VALUES (99508, 'FIDJI');
INSERT INTO departement VALUES (99509, 'TONGA');
INSERT INTO departement VALUES (99510, 'PAPOUASIE-NOUVELLE-GUINEE');
INSERT INTO departement VALUES (99511, 'TUVALU');
INSERT INTO departement VALUES (99512, 'SALOMON (ILES)');
INSERT INTO departement VALUES (99513, 'KIRIBATI');
INSERT INTO departement VALUES (99514, 'VANUATU');
INSERT INTO departement VALUES (99515, 'MARSHALL (ILES)');
INSERT INTO departement VALUES (99516, 'MICRONESIE (ETATS FEDERES DE)');
INSERT INTO departement VALUES (99517, 'PALAOS (ILES)');

-- Mise à jour des libellés de pays de naissance des électeurs et mouvements
UPDATE electeur SET libelle_departement_naissance=departement.libelle_departement
FROM departement WHERE electeur.code_departement_naissance = departement.code
AND electeur.code_departement_naissance ~ E'^99';
UPDATE mouvement SET libelle_departement_naissance=departement.libelle_departement
FROM departement WHERE mouvement.code_departement_naissance = departement.code
AND mouvement.code_departement_naissance ~ E'^99';

-- Suppression des droits d'archivage
DELETE FROM droit WHERE droit = 'archivage';
DELETE FROM droit WHERE droit = 'archivage_pdf';
DELETE FROM droit WHERE droit = 'module_archivage';
DELETE FROM droit WHERE droit = 'traitement_archivage';
DELETE FROM droit WHERE droit = 'module_archivage_multi';

-- Renomage des communes avec préfixe
UPDATE commune SET libelle_commune = regexp_replace(libelle_commune, E'^(.*)\\((.*)\\)$', E'\\2\\1') WHERE libelle_commune LIKE '%'')';
UPDATE commune SET libelle_commune = regexp_replace(libelle_commune, E'^(.*)\\((.*)\\)$', E'\\2 \\1') WHERE libelle_commune LIKE '%)';
UPDATE electeur SET libelle_provenance = regexp_replace(libelle_provenance, E'^(.*)\\((.*)\\)$', E'\\2\\1') WHERE libelle_provenance LIKE '%'')';
UPDATE electeur SET libelle_provenance = regexp_replace(libelle_provenance, E'^(.*)\\((.*)\\)$', E'\\2 \\1') WHERE libelle_provenance LIKE '%)';
UPDATE electeur SET libelle_lieu_de_naissance = regexp_replace(libelle_lieu_de_naissance, E'^(.*)\\((.*)\\)$', E'\\2\\1') WHERE libelle_lieu_de_naissance LIKE '%'')';
UPDATE electeur SET libelle_lieu_de_naissance = regexp_replace(libelle_lieu_de_naissance, E'^(.*)\\((.*)\\)$', E'\\2 \\1') WHERE libelle_lieu_de_naissance LIKE '%)';
UPDATE mouvement SET libelle_provenance = regexp_replace(libelle_provenance, E'^(.*)\\((.*)\\)$', E'\\2\\1') WHERE libelle_provenance LIKE '%'')';
UPDATE mouvement SET libelle_provenance = regexp_replace(libelle_provenance, E'^(.*)\\((.*)\\)$', E'\\2 \\1') WHERE libelle_provenance LIKE '%)';
UPDATE mouvement SET libelle_lieu_de_naissance = regexp_replace(libelle_lieu_de_naissance, E'^(.*)\\((.*)\\)$', E'\\2\\1') WHERE libelle_lieu_de_naissance LIKE '%'')';
UPDATE mouvement SET libelle_lieu_de_naissance = regexp_replace(libelle_lieu_de_naissance, E'^(.*)\\((.*)\\)$', E'\\2 \\1') WHERE libelle_lieu_de_naissance LIKE '%)';

-- Ajout des mouvements pour les IO du 06/02 et 06/04
INSERT INTO param_mouvement (code, libelle, typecat, effet, cnen, edition_carte_electeur)
SELECT '220','INSCRIPTION D''OFFICE TABLEAU 6 FEVRIER','Inscription','Election','Non', 1
WHERE
    NOT EXISTS (
        SELECT code FROM param_mouvement WHERE code = '220'
);
INSERT INTO param_mouvement (code, libelle, typecat, effet, cnen, edition_carte_electeur)
SELECT '240','INSCRIPTION D''OFFICE TABLEAU 6 AVRIL','Inscription','Election','Non', 1
WHERE
    NOT EXISTS (
        SELECT code FROM param_mouvement WHERE code = '240'
);